<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D9DA"
    tools:context=".AddCompany">

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#0288D1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <RelativeLayout
            android:id="@+id/rl02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/hlogo0"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/graduateiconwhite" />

            <TextView
                android:id="@+id/bmsce0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hlogo0"
                android:layout_centerVertical="true"
                android:text="BMSCE"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/health0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bmsce0"
                android:text=" Placements"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/studentLoginHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="27dp"
            android:text="Add a company"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:paddingLeft="50sp"
        android:background="@drawable/shape_login_panel"
        android:paddingTop="70sp"
        android:paddingRight="50sp"
        app:layout_constraintTop_toBottomOf="@+id/rl01"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/Companyname"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Company name"
            android:padding="5px"
            android:textColorHint="@color/black"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/Roleoffered"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Role offered"
            android:padding="5px"
            android:textColorHint="@color/black"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/Package"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Package"
            android:padding="5px"
            android:textColorHint="@color/black"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/LinktoApply"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Link to Apply"
            android:padding="5px"
            android:textColorHint="@color/black"
            android:textColor="#000000" />


        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:layout_marginTop="100px"
            android:layout_marginBottom="100px"
            android:background="@drawable/myowngradient"
            android:text="+ Add"
            android:textColor="#ffffff"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@id/llLoginPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to Go Back Home? Click Here!"
        android:textColor="@color/black"
        android:onClick="homeClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>